<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mark_completed"
        android:title="Mark Completed"
        android:icon="@drawable/ic_check" />

    <item
        android:id="@+id/menu_send_reminder"
        android:title="Send Reminder"
        android:icon="@drawable/notification" />

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_accept_applicant"
            android:title="Accept Applicant"
            android:icon="@drawable/ic_approve" />

        <item
            android:id="@+id/menu_reject_applicant"
            android:title="Reject Applicant"
            android:icon="@drawable/ic_reject" />
    </group>

    <item
        android:id="@+id/menu_remove_shortlist"
        android:title=" Remove from Shortlist"
        android:icon="@drawable/ic_delete_white" />

</menu>