<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_empty_project"
        android:title="Projects" />
    <item
        android:id="@+id/navigation_applications"
        android:icon="@drawable/ic_applications"
        android:title="Applications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>