<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:dividerPadding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/left_arrow"
            app:tint="#1C79C3"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_company_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#666"
            android:paddingBottom="24dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:id="@+id/layout_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground" >
            <TextView android:text="Change Password" android:layout_height="match_parent" android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_notifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Turn on notifications"
                android:layout_marginEnd="50sp"
                android:textSize="16sp"
                android:textColor="#212121" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_marginEnd="-100sp"
                android:padding="10sp"
                app:thumbTint="#2196F3"
                app:trackTint="@color/switch_track_color"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground" >
            <TextView android:text="Terms &amp; Conditions" android:layout_height="match_parent" android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground" >
            <TextView android:text="Logout"
                android:textColor="#D32F2F"
                android:layout_height="match_parent" android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_deactivate_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground" >
            <TextView
                android:text="Deactivate Account"
                android:textColor="#D32F2F"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
