<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="8sp"
        android:paddingHorizontal="16dp"
        android:text="Welcome!"
        android:textColor="#0E2A89"
        android:textColorHighlight="#374597"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="317dp"
        android:layout_height="306dp"
        android:src="@drawable/loginicon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_Button"
        android:layout_width="275dp"
        android:layout_height="71dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_white"
        android:elevation="6dp"
        android:padding="8dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="273dp"
        android:layout_height="69dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button_blue"
        android:elevation="6dp"
        android:padding="8dp"
        android:text="SIGN UP"
        android:textColor="#0969E6"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/googleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/googlelogo" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/facebook" />
    </LinearLayout>

</LinearLayout>