<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/iv_history_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_pending"
        android:layout_marginEnd="16dp"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_search_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search query"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/iv_delete_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        app:tint="@color/gray_800" />

</LinearLayout>