<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="8sp"
        android:paddingHorizontal="16dp"
        android:text="Login"
        android:textColor="#0E2A89"
        android:textColorHighlight="#374597"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:fontFamily="sans-serif-black"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_white"
        android:elevation="6dp"
        android:padding="8dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>