<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            android:paddingHorizontal="16dp"
            android:text="Create account"
            android:textColor="#0969E6"
            android:textColorHighlight="#374597"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/full_name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            />

        <EditText
            android:id="@+id/confirm_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            android:layout_width="242dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_blue"
            android:elevation="6dp"
            android:padding="8dp"
            android:text="SIGN UP"
            android:textColor="#0969E6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>