<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/signup_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lowerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/down"
            android:padding="0dp"
            android:layout_marginEnd="320sp"
            android:layout_marginTop="-10sp"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            android:paddingHorizontal="16dp"
            android:text="Create account"
            android:textColor="#0969E6"
            android:textColorHighlight="#374597"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/full_name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:padding="12dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="sans-serif-black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="48dp"/>

            <ImageView
                android:id="@+id/toggle_password_signup1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/password_signup"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Toggle Password Visibility"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/confirm_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:padding="12dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="sans-serif-black"/>

            <ImageView
                android:id="@+id/toggle_password_signup2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/confirm_password_signup"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Toggle Password Visibility"/>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_blue"
            android:elevation="6dp"
            android:padding="8dp"
            android:text="SIGN UP"
            android:textColor="#0969E6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>